<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ahd.Graphite</RootNamespace>
    <AssemblyName>ahd.Graphite</AssemblyName>
    <Title>Graphite client</Title>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>ahd GmbH &amp; Co. KG</Authors>
    <Company>ahd GmbH &amp; Co. KG</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ahdde/graphite.net</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://raw.github.com/ahdde/graphite.net/master/icon.png</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/ahdde/graphite.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphite pickle metric tsdb</PackageTags>
    <Copyright>Copyright 2018</Copyright>
    <Description>client implementation for sending and retrieving values from and to any graphite server.</Description>
    <Product>Graphite</Product>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>graphite.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\ahd.Graphite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="Functions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Razorvine.Pickle" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Functions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Functions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Functions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Functions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
