<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ahd.Graphite</RootNamespace>
    <AssemblyName>ahd.Graphite</AssemblyName>
    <Title>Graphite client</Title>
    <Version>2.2.0</Version>
    <Authors>ahd GmbH &amp; Co. KG</Authors>
    <Company>ahd GmbH &amp; Co. KG</Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/ahdde/graphite.net</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/ahdde/graphite.net/master/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/ahdde/graphite.net/master/icon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/ahdde/graphite.net.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>graphite pickle metric tsdb</PackageTags>
    <Copyright>Copyright 2018</Copyright>
    <Description>client implementation for sending and retrieving values from and to any graphite server.</Description>
    <Product>Graphite</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\ahd.Graphite.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Razorvine.Pyrolite" Version="4.31.0" />
  </ItemGroup>

</Project>
